<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    h5{
        text-align: center;
        font-family:'Brush Script MT', cursive;
        color:whitesmoke;
        font-size:75px;
    }
    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: antiquewhite;
        font-size: 20px;
        padding-left: 90px ;
        padding-right: 90px;
    }
    p1{
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
        font-size: 20px; 
       
    }
    p2{
        text-align:left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
        font-size: 20px; 
       padding-left:100px;
       padding-right:100px;
    }
    h2{
        color: black;
    }
</style>
    <title>about us</title>
  </head>
  <body style = "background-color:black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="chef kitchen.jpg" alt="logo" width="100" height="100" class="d-inline-block align-text-top">
          
          </a>
      
          <a class="navbar-brand" href="home.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">MENU</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WEEKEND SPECIAL
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="saturday.html">saturday</a></li>
                  <li><a class="dropdown-item" href="sunday.html">sunday</a></li>
                  <li><hr class="dropdown-divider"></li>
                  
                </ul>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
             </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="eg.pizza" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card bg-dark  text-dark">
        <img src="oranges-kevin-sherman.jpg" style="height:300px;" class="card-img" alt="about">
        <div class="card-img-overlay">
          <h5 class="card-title">ABOUT US</h5>
          </div>
      </div>
  <p>MR.CHEF KITCHEN is a fine dining restaurant in ANDHRAPRADESH. With over avast experience of 65 collective years, it brings to ANDHRAPRADESH authentic taste of Indian food, authentic Andhra food, South Indian food and Indo-chinese cuisines. At,MR.CHEF KITCHEN Variety has always been the IN thing. The dishes are cooked in the traditional manner that has been passed down from generations while meeting the expectation of the ever changing taste buds of tourists visit from various parts from all over the INDIA.</p>
  <div class="card bg-dark text-white">
    <img src="red-background.jpg" style="height:50px;" alt="red-background">
    <div class="card-group">
       
        <div class="card">
          
          <div class="card-body">
            <h2 class="card-title">EMAIL-ID</h2>
            <P2> mrchefkitchen@gmail.com</P2>
           
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h2 class="card-title">CONTACT</h2>
            <p2>7673958191,9176739581</p2>
          </div>
        </div>
      </div>
       </div> 
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>